# Kairos.NoWpf

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  RELEASE_NOTES.md
KaiROS.AI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  KaiROS.AI.csproj  KaiROS.AI.sln  KaiROS.cer  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  Program.cs.backup  appsettings.json  build_log.txt  hi.txt
KaiROS.AI/Controls/: CodeBlock.Designer.cs  CodeBlock.cs  CodeBlock.xaml  CodeBlock.xaml.cs
KaiROS.AI/Converters/: Converters.cs  MarkdownContentConverter.cs
KaiROS.AI/Models/: ApiModels.cs  AppSettings.cs  ChatMessage.cs  ChatSession.cs  CustomModelEntity.cs  Document.cs  HardwareInfo.cs  InferenceStats.cs  LLMModelInfo.cs
KaiROS.AI/Properties/PublishProfiles/: FolderProfile.pubxml
KaiROS.AI/Services/: ApiService.cs  ChatService.cs  DatabaseService.cs  DocumentService.cs  DownloadService.cs  ExportService.cs  HardwareDetectionService.cs  IChatService.cs  IDownloadService.cs  IHardwareDetectionService.cs  IModelManagerService.cs  MarkdownParser.cs  ModelManagerService.cs  SessionService.cs  ThemeService.cs
KaiROS.AI/Themes/: LightTheme.xaml  ModernTheme.xaml
KaiROS.AI/ViewModels/: ChatViewModel.cs  DocumentViewModel.cs  MainViewModel.cs  ModelCatalogViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
KaiROS.AI/Views/: AddCustomModelDialog.xaml  AddCustomModelDialog.xaml.cs  AddCustomModelForm.Designer.cs  AddCustomModelForm.cs  ChatForm.Designer.cs  ChatForm.cs  ChatView.xaml  ChatView.xaml.cs  DocumentForm.Designer.cs  DocumentForm.cs  DocumentView.xaml  DocumentView.xaml.cs  ModelCatalogForm.Designer.cs  ModelCatalogForm.cs  ModelCatalogView.xaml  ModelCatalogView.xaml.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsView.xaml  SettingsView.xaml.cs
KaiROS.AI/msix-publish/: AppxManifest.xml  KaiROS.AI.deps.json  KaiROS.AI.runtimeconfig.json  appsettings.json
KaiROS.AI/publish/: appsettings.json
docs/: api.html  index.html  style.css
