<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>KaiROS.AI</AssemblyName>
    <RootNamespace>KaiROS.AI</RootNamespace>
    
    <!-- Allow duplicate native libs from multiple LLamaSharp backends -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    
    <!-- Runtime and Publishing Config -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    
    <!-- Version and Assembly Info -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>KaiROS AI</Product>
    <Company>KaiROS</Company>
    <Copyright>Copyright © 2024 KaiROS</Copyright>
    <Description>Local AI Assistant powered by LLamaSharp - Run LLMs privately on your own hardware</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="LLamaSharp" Version="0.25.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.25.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.25.0" />
    <PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.25.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\ChatForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\ModelCatalogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\DocumentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\AddCustomModelForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\CodeBlock.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

